<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014-2018 Hippo B.V. (http://www.onehippo.com)
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.onehippo.cms7</groupId>
    <artifactId>hippo-addon-eforms-demo</artifactId>
    <version>14.2.2</version>
  </parent>

  <name>Hippo Addon eForms Demo Repository Data</name>
  <description>Hippo Addon eForms Demo Repository Data</description>
  <artifactId>hippo-addon-eforms-demo-repository-data</artifactId>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
